# Clinic-Communication-App

./: README.md
Android App/: readme.txt
Android App/ClinicApp/: settings.gradle
Android App/ClinicApp/app/: build.gradle  local.properties
Android App/ClinicApp/app/src/androidTest/java/com/saskpolytech/clinicapp/: ExampleInstrumentedTest.java
Android App/ClinicApp/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
Android App/ClinicApp/app/src/main/assets/: ip.csv
Android App/ClinicApp/app/src/main/java/com/saskpolytech/clinicapp/: CarouselAdsFragment.java  ChatScreen.java  HomeScreenActivity.java  MainActivity.java  Network.java
Android App/ClinicApp/app/src/main/java/com/saskpolytech/clinicapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Android App/ClinicApp/app/src/main/java/com/saskpolytech/clinicapp/ui/home/: HomeFragment.java  (+1 more)
Android App/ClinicApp/app/src/main/res/drawable/: your_message.xml
Android App/ClinicApp/app/src/main/res/drawable-v24/: cust_text.xml  ic_login_icon.xml
Android App/ClinicApp/app/src/main/res/layout/: activity_chat_screen.xml  activity_home_screen.xml  activity_main.xml  app_bar_main.xml  fragment_carousel_ads.xml  my_message.xml  nav_header_main.xml  your_message.xml
Android App/ClinicApp/app/src/main/res/menu/: activity_main_drawer.xml
Android App/ClinicApp/app/src/main/res/navigation/: mobile_navigation.xml
Android App/ClinicApp/app/src/main/res/values/: strings.xml
Android App/ClinicApp/app/src/test/java/com/saskpolytech/clinicapp/: ExampleUnitTest.java
Android App/ClinicApp/gradle/wrapper/: gradle-wrapper.properties
Business Server/: ip.csv  pom.xml
Business Server/java/: ChatMessage.java  Network.java  Staff.java  Start.java  UpdateWaitingRoom.java  UploadAppointment.java  User.java  Validate.java
Business Server/test/: ChatMessageTest.java  SearchAppointmentTest.java
Business Server/test/data/: chatAddList.csv
Data Access Server/: file.jfif  fileAlt.jfif  pom.xml
Data Access Server/data/: appointmentlist.csv  appointmentlist3.csv  newappointmentlist.csv  testList.csv
Data Access Server/java/: Appointment.java  ChatHistory.java  ChatMessage.java  JDBCHelper.java  Login.java  MacAddress.java  Network.java  SearchAppointments.java  Start.java  UpdateWaitingRoom.java  UploadAppointments.java  x.csv
Data Access Server/test/: ChatHistoryTest.java  LogoutTest.java  SearchAppointmentsTest.java
Database Files/: CheckTables.sql  CreateDatabase.sql  CreateUser.sql  PopulateDatabase.sql
Website/: composer.json  index.php  readme.txt
Website/CSS/: HeaderStyle.css  ImportStyle.css  MessagesCSS.css  SearchScreenCSS.css  WaitingRoom.css  loginCSS.css  main.css  staffHomeScreen.css  style.css
Website/HTML/: MessagesHTML.php  SearchScreen.php  UploadAppointments.php  import_appointments.php  login.php  logout.php  staffHomeScreen.php  uploadWaitingRoomPicture.php
Website/Scripts/: ChatFormValidation.js  Network.js  SearchFormValidation.js
(+2 files in other folders)
